{
  "name": "gak",
  "version": "0.0.7",
  "homepage": "https://github.com/CrossLead/gak",
  "authors": [
    "McChrystal Group"
  ],
  "description": "Graph Analysis Kit for NodeJS",
  "main": "dist/browser/gak.js",
  "keywords": [
    "graph",
    "network",
    "analysis",
    "cluster",
    "link"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ]
}