{
  "name": "gak",
  "version": "0.0.5",
  "description": "Graph Analysis Kit for NodeJS",
  "main": "./dist/node/index.js",
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrossLead/gak.git"
  },
  "keywords": [
    "graph",
    "network",
    "link",
    "analysis",
    "clustering"
  ],
  "author": "McChrystal Group",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/CrossLead/gak/issues"
  },
  "homepage": "https://github.com/CrossLead/gak",
  "dependencies": {
    "babel-core": "^5.8.22",
    "babel-runtime": "^5.8.20"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.0",
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "esdoc": "^0.2.5",
    "esdoc-es7-plugin": "0.0.2",
    "fast-csv": "^0.6.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-mocha": "^2.1.3",
    "gulp-run": "^1.6.10",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.3.0",
    "gulp-watch": "^4.3.5",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "moment": "^2.10.6",
    "progress": "^1.1.8",
    "promised-mongo": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.21.0"
  }
}