{
  "name": "gak",
  "version": "0.0.7",
  "description": "Graph Analysis Kit for NodeJS",
  "main": "./dist/node/index.js",
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrossLead/gak.git"
  },
  "keywords": [
    "graph",
    "network",
    "link",
    "analysis",
    "clustering"
  ],
  "author": "McChrystal Group",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/CrossLead/gak/issues"
  },
  "homepage": "https://github.com/CrossLead/gak",
  "dependencies": {
    "babel-runtime": "6.6.1",
    "event-rank": "0.0.3"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "babel-core": "6.7.2",
    "babel-eslint": "6.0.2",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-plugin-transform-class-properties": "6.6.0",
    "babel-plugin-transform-flow-strip-types": "6.7.0",
    "babel-plugin-transform-runtime": "6.6.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-es2015-node4": "2.0.3",
    "babel-preset-stage-0": "6.5.0",
    "babelify": "7.2.0",
    "browserify": "13.0.0",
    "chai": "^3.2.0",
    "esdoc": "^0.4.5",
    "esdoc-es7-plugin": "0.0.3",
    "eslint": "2.6.0",
    "fast-csv": "^0.6.0",
    "gh-pages": "^0.10.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-gh-pages": "^0.5.3",
    "gulp-mocha": "^2.1.3",
    "gulp-run": "^1.6.10",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.3.0",
    "gulp-watch": "^4.3.5",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "moment": "^2.10.6",
    "progress": "^1.1.8",
    "promised-mongo": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.21.0"
  },
  "babel": {
    "sourceMaps": "both",
    "presets": [
      "stage-0",
      "es2015"
    ],
    "plugins": [
      "transform-runtime",
      "transform-class-properties",
      "transform-flow-strip-types"
    ]
  }
}
